drop database if exists univDB;
create database if not exists univDB;

use univDB;

create table 학생
(학번 char(4) not null, 
이름 varchar(20) not null,
주소 varchar(50) null default '미정',
학년 int not null,
나이 int null,
성별 char(1) not null,
휴대폰번호 char(14) null,
소속학과 varchar(20) null.
primary key (학번));
create table 과목
(과목번호 char(4) not null,
이름 varchar(20) not null,
강의실 char(3) not null,
개설학과 varchar(20) not null,
시수 int not null);
create table 수강
(학번 char(6) not null,
과목번호 char(4) not null,
신청날짜 data not null,
중간성적 int null default '0',
기말성적 int null default '0',
평가학점 char(1) null,
primary key(학번, 과목번호))
insert into 학생 
values('s001','김연아', '서울 서초', 4, 23,'여','010-1111-2222','컴퓨터');
insert into 학생 
values('s002','홍길동', default, 1, 26,'남',null,'통계');
insert into 학생 
values('s003','이승협', null, 3, 30,'남',null,'정보통신');
insert into 학생 
values('s004','이영애', '경기 분당', 2, null,'여','010-4444-5555','정보통신');
insert into 학생 
values('s005','송윤아', '경기 분당', 4, 23,'여','010-6666-7777','컴퓨터');
insert into 학생 
values('s006','홍길동', '서울 종로', 2, 26,'남','010-8888-9999','컴퓨터');
insert into 학생 
values('s007','이은지', '경기 과천', 1, 23,'여','010-2222-3333','령영');
